HOST=0.0.0.0
PORT=1337
APP_KEYS=/wiSW5OEnk/tQ2/FsUGhIg==,bHXPeLo7MHVIjzDZpFKnjw==,Xh3ilzv2JYaKWRfzBVTw3Q==,Dusl52uMF2ThjHLeqVOMnw==
API_TOKEN_SALT=Py7GGa7ZGu7KR3tUOuRy3g==
ADMIN_JWT_SECRET=un793NHsHNsGecc0kkOcNw==
TRANSFER_TOKEN_SALT=XhPUXxylqY2FZYX+g+6yvQ==
JWT_SECRET=vakY09RI28Y8XbCIQlkfsA==
DATABASE_FILENAME=.tmp/data.db
DATABASE_CLIENT=sqlite

# SQLite
DATABASE_CLIENT=sqlite
DATABASE_FLIENAME=tobemodified



## Postgres 
DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=true
